{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "trove-wardrobe",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "access": {
    "dev": {
      "aud": "trove-wardrobe-local",
      "identity": {
        "email": "local@trove.app"
      }
    }
  },
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trove-wardrobe",
      "database_id": "04ec3b01-20d4-460d-9521-d449cf77ffba",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "B2_ENDPOINT": "replace-with-your-b2-s3-endpoint",
    "B2_BUCKET_NAME": "replace-with-your-private-b2-bucket",
    "B2_APPLICATION_KEY_ID": "replace-with-your-b2-key-id",
    "B2_STORAGE_LIMIT_BYTES": "9000000000"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
